NODE_ENV=development
PORT=3333
LOG_LEVEL=info
TURBO_TEAM=ci
TURBO_TOKEN=ci
STORAGE_PROVIDER=s3
STORAGE_PATH=konkerdotdev-turborepo-cache
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=YYY
